.list-item {
    margin: 0 auto;
    margin: 1rem;
    margin-bottom: 2rem;
    padding: 1rem;
    height: auto;
    background-color: white;
    border: dashed 4px rgb(184, 184, 184);
     /* box-shadow: 0px 3px 6px rgba(68, 113, 124, 0.452);  */
    display: grid;
    grid-template-columns: 4fr 2fr;
    position: relative;
}

.headerEventBox{
    margin: 0.5rem 0rem 0.8rem 0rem;
    color: #008099; 
    font-size: 1.4rem;
    font-weight: 100;
    }
.imgWrapper{
    /* background-color: rgb(156, 156, 156);
    border: solid 2px black; */
    height: 120px;
    width: 120px;
}
.btnRounded{
        margin-top: 10px; 
}
.event-info{
    height: auto;
    max-width: 180px;
    float: right;
    text-align: left;
  
}
.deleteBtn{
    position: relative;
    margin: 98% auto auto 10rem; 
    height: 40px;
    width: 40px;
    padding: 8px 1px 1px 0px;
}

.eventIconImg{

display: none;

  
}
.btn-group-del{

    height: 40px;

 
}

.event-info h3{
    text-transform: uppercase;
    font-size: 1.3rem;
    color: rgb(2, 84, 109);
}

.deletePop{
    border: solid rgb(95, 95, 95) 4px;
    padding: 1rem;
    padding-top: 100px;
    height: 200px;
    width: 300px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    z-index: 999;
    position:fixed;
}

.wrapperBtns{
    margin: 100px auto;
    display: flex;

    
}
.wrapperBtns button{
    margin-bottom: 0%;
    height: 40px;
    width: 70px;
}


.arr-info{
    padding-left: 30%;
    margin-top: -10px;
    }
.btn-participate{
    background-color: #F5C759;
    color: black;
    width: 80px;
    height: 30px;
    text-align: center;
    border-radius: 5px;
    float: right;
    font-size: 15px;
}

.btn-group{
    margin-bottom: 0.5rem !important;

   height: 30px !important;
   position: absolute;
   
}
/* ----------- < iPad  ----------- */

/* Portrait and Landscape */
@media only screen 

  and (max-device-width: 1112px)
  and (-webkit-min-device-pixel-ratio: 2)
{

    .imgWrapper{
    display: none;
    }

    .list-item {

        padding: 1rem;
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .deleteBtn{
        margin: 10rem auto auto 5rem; 
  
   }

    
  }

  /* ----------- Desktop ----------- */
@media screen 
and (min-device-width: 1200px) 

{ 
    .eventIconImg{
        display: block;
        height: 200px;
    }

    .list-item {

    grid-template-columns: 3fr 4fr 1fr;
    padding: 2rem;
    }

    .headerEventBox{
        margin: 0.5rem 0rem 0.8rem 0rem;
        color: #008099; 
        font-size: 1.6rem;
        font-weight: 100;
        }

        .deleteBtn{
        
            margin: auto -10rem 1rem auto ; 
        
            
      
       }
       .btngroup{
        position: absolute;
       }
 
       .joinBtn{
      margin-bottom: 1rem; 

        /* background-color: rgb(121, 113, 94) !important; */
  
   }

  

}
